---
  name: Call Backport Label Updater
  on:
    pull_request_target:
      types:
        - closed
      branches:
        - v[0-9]+.[0-9]+.[0-9]+

  jobs:
    get-branch:
      runs-on: ubuntu-latest
      strategy:
        matrix:
          branch: ["1.12", "1.13", "1.14"]
      outputs:
          version: ${{ steps.get-branch.outputs.version }}
      if: |
        github.event.pull_request.merged == true &&
        contains(github.event.pull_request.body, 'upstream-prs') &&
        contains(github.event.pull_request.labels.*.name, 'backport/')
      steps:
        - name: Get Stable Branch
          id: get-branch
          run: |
            echo ",${{ github.event.pull_request.labels.*.name }},"
            if echo ",${{ github.event.pull_request.labels.*.name }}," | grep -q ",backport/${{ matrix.branch }},"; then
              echo "version=${{ matrix.branch }} ok"
              echo "version=${{ matrix.branch }}" >> "$GITHUB_OUTPUT"
            fi

    call-backport-label-updater:
      needs: get-branch
      if: ${{needs.get-branch.outputs.version}} != ''
      uses: pippolo84/gh-action-label-test/.github/workflows/update-label-backport-pr.yaml@main
      with:
        pr-body: ${{ github.event.pull_request.body }}
        branch: ${{needs.get-branch.outputs.version}}
